<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-image: url('sebring-dex.JPEG');
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #ff0000; /* Red color for navigation bar */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .profile-img {
            width: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
        .linkedin-link {
            display: inline-block;
            background-color: #fff;
            color: #ff0000;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .linkedin-link:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="services.html">Services & Products</a>
        <a href="https://ai.djdarien.online/">Ai ChatGPT</a>
        <a href="music.html">My Music </a>
        <a href="downloads.html">Downloads</a>
        <a href="projects.html">Projects</a>
        <a href="socialmedia.html">Social Media</a>
        
    </nav>
    <h1>About Me</h1>
    <img src="about_me.jpeg" alt="Darien Entwistle" class="profile-img">
    <p>Darien Entwistle has been in the tech industry for well over a decade, from Geek Squad agent to private computer repairman, and was an IT Systems Administrator at a Fortune 500 company where he helps repair and deploy Windows laptops as well as manage a fleet of Apple Macbooks via JAMF for over 7 years , 1 year of Systems Engineering and an additional year for software development. Darien has been enjoying video games passionately from the arcade games of yester-year to later consoles like N64 and Xbox to all the latest PC games and recently now enjoys the virtual reality world and hits the virtual race track as much as possible in Asseto Corsa Competizone, Automobilista 2, and GT7.</p>
    </body>
</html>
