<!DOCTYPE html>
<html>
	<head>
		<title>Adventures of Ollie the Ball: The Lost Coin Hunt</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="google-site-verification" content="IEoIaLWPXABqEX-0LZ2TcAKu_ezsYhcsMHlge_IpLks" />

<meta name="msvalidate.01" content="990290DD4ACADD1E6A59958956193B1D" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1448685985" title="wsite-theme-css" />

<link href='http://cdn1.editmysite.com/editor/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Aller" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Actor" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/8/2/4/8/8248709/background-images/1328747208.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/8/2/4/8/8248709/header_images/1422024865.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"277217778706435981","title":"Home","url":"index.html","target":""},{"id":"365659956283072727","title":"About Us","url":"about-us.html","target":""},{"id":"104546039276144512","title":"Products","url":"products.html","target":""},{"id":"117706765323681705","title":"Support","url":"support.html","target":""},{"id":"435658241883861703","title":"Game Factory","url":"game-factory.html","target":""},{"id":"168302231110899562","title":"Contact Us","url":"contact-us.html","target":""},{"id":"278821255116617776","title":"Client Links","url":"client-links.html","target":""}],
				"267535144405646791",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="wsite-theme-light short-header-page  wsite-page-adventures-of-ollie-the-ball-the-lost-coin-hunt"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Darien Entwsitle Productions</span>
	
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"><span class="wsite-text wsite-phone">
	Providing quality personal &nbsp;cloud services to your home or small business!
</span></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:admin@djershome.net' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='http://facebook.com/netbyteservers' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='http://twitter.com/NetByteServers' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
							<td class="search"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg277217778706435981"
					class="wsite-menu-item-wrap"
					>
					<a href="index.html"
						
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg365659956283072727"
					class="wsite-menu-item-wrap"
					>
					<a href="about-us.html"
						
						class="wsite-menu-item"
						>
						About Us
					</a>
					<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-171324776445474445"
	class="wsite-menu-subitem-wrap "
	>
	<a href="usage-of-services--terms-of-agreements.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Usage of services & Terms of Agreements
		</span>
	</a>
	
</li>

	</ul>
</div>

				</li>
				<li id="pg104546039276144512"
					class="wsite-menu-item-wrap"
					>
					<a href="products.html"
						
						class="wsite-menu-item"
						>
						Products
					</a>
					
				</li>
				<li id="pg117706765323681705"
					class="wsite-menu-item-wrap"
					>
					<a href="support.html"
						
						class="wsite-menu-item"
						>
						Support
					</a>
					<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-859348169222599216"
	class="wsite-menu-subitem-wrap "
	>
	<a href="http://96.254.86.47:8080/speedtest.html"
		target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Speed Test
		</span>
	</a>
	
</li>
<li id="wsite-nav-987328096658597186"
	class="wsite-menu-subitem-wrap "
	>
	<a href="whois-tool.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			WHOIS Tool
		</span>
	</a>
	
</li>

	</ul>
</div>

				</li>
				<li id="pg435658241883861703"
					class="wsite-menu-item-wrap"
					>
					<a href="game-factory.html"
						
						class="wsite-menu-item"
						>
						Game Factory
					</a>
					<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-267535144405646791"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a href="adventures-of-ollie-the-ball-the-lost-coin-hunt.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Adventures of Ollie the Ball: The Lost Coin Hunt
		</span>
	</a>
	
</li>
<li id="wsite-nav-215475594581122034"
	class="wsite-menu-subitem-wrap "
	>
	<a href="birdy-flap.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birdy Flap
		</span>
	</a>
	
</li>

	</ul>
</div>

				
	</a>
	
</li>

	</ul>
</div>

				</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div id="banner-wrap" class="wsite-background wsite-custom-background">
	<div id="banner">
		<div id="banner-detail">
			<div class="wsite-header"></div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="content">
			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><font color="#c23b3b">Adventures of Ollie The Ball:</font> <font color="#ffd200">The Lost Coin Hunt</font></h2>

<div class="paragraph" style="text-align:left;"><font size="3"><strong style="">Game Description:</strong><span style="">Our game "Adventures of Ollie The Ball: The Lost Coin Hunt" was inspired by Rolie Polie Olie. The game will be simple in nature but intuitive and fun at its core. The story goes:...&nbsp;</span><span style=""><span id="selectionBoundary_1422024976655_05641147471033037" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span>Ollie awoke one morning to all of his coins lost and scattered about the universe. Now he is in search of his lost coins. Help Ollie collect the coins by rolling Ollie over all coins in each level.</span></font><br /><br /><font size="3">I invite everyone to checkout the alpha build I have cooked up for everyone!</font><br /><br /><br /><font size="3"><strong><font color="#c23b3b">*This project has been cancelled due to build &nbsp;complied &nbsp;&nbsp;errors that are un-solvable due to &nbsp;Unity engine 5 &nbsp;issues.&nbsp;</font></strong><br /><br /><strong style="">Platform Availability:&nbsp;</strong>Windows (7 &amp; 8) ,Mac (Intel Mac's Only)<br /><strong style="">Game Engine:</strong>&nbsp;Unity 4.6.1<br /><strong style="">Game Modes:&nbsp;</strong>Single-player Only<br /><strong style="">Genre:&nbsp;</strong>Arcade / Adventure<br /><strong style="">Game Release Date:</strong>&nbsp; &nbsp; <strong>&nbsp;<font color="#da4444">PROJECT CANCELLED&nbsp;</font></strong><br /><strong style="">Price: $1.99</strong><br /><strong style="">Game (File)Size:&nbsp;</strong>About 600MBs (1.1Gb Estimated by game completion)</font><br /></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/2/4/8/8248709/1422301143.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><span style="line-height: 1.2; background-color: initial;">Downloads:</span><br /><br /><em style="">Released!</em> = <span style="">Alpha 0.53 Build&nbsp;</span>- 2/3/2015<br /><br /><font size="4">&nbsp;The Technical Preview is now available for download. This is an early build, released for enthusiasts, techies , gamers, and future customers to see the latest and greatest version of the game prior to the final release. The game is in no way a representation of the final product due to unfinished levels, artwork, sound, code, etc.&nbsp;</font><br /><span style="font-size: large; line-height: 1.2; background-color: initial;">Thank you for your&nbsp;</span><span style="font-size: large; line-height: 21.6000003814697px; background-color: initial;">interest</span><span style="font-size: large; line-height: 1.2; background-color: initial;">!</span><br /><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br /></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a href='https://s3.amazonaws.com/netbytegames/ollietheball/Adventures+of+Ollie+The+Ball-The+Lost+Coin+Hunt(Alpha053).msi' target='_blank'>
<img src="uploads/8/2/4/8/8248709/591582634.png?333" alt="Picture" style="width:333;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Windows Only! (.MSI installer)</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:15px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a href='https://s3.amazonaws.com/netbytegames/ollietheball/OllietheBall(Alpha053)-MacOSX.zip' target='_blank'>
<img src="uploads/8/2/4/8/8248709/1269759.png?287" alt="Picture" style="width:287;max-width:100%" />
</a>
<div style="display:block;font-size:90%">X86/64bit Complied Version 
(Game files are contained within the Zip file for you to download)    </div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:left;"></div>

<div class="wsite-spacer" style="height:44px;"></div>

<div><div id="343230038280243918" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com/" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=5966289&style=0027&nbdigits=4&type=page&initCount=0" title="hitwebcounter web counter" Alt="hitwebcounter web counter"   border="0" >
</a><br/>
<!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com/" title="web counter widget" 
target="_blank" style="font-family: sans-serif, Arial, Helvetica; 
font-size: 9px; color: #6D6C72; text-decoration: none ;"><strong>web counter widget</strong>
</a>   
  </div>



</div></div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	
	</div>
</div>

		<meta name="google-site-verification" content="IEoIaLWPXABqEX-0LZ2TcAKu_ezsYhcsMHlge_IpLks" />
		
	</body>
</html>
