<!DOCTYPE html>
<html>
	<head>
		<title>Game Factory - Net Byte - Cloud Services</title>
<meta name="description" content="The &quot;Game Factory&quot; will bring you quality fun games for your total enjoyment! We have released an early Alpha of our first game release! Checkout the game before it goes to beta! (Special Offer Coming Soon for Beta Testers)" />
<meta name="keywords" content="ollie, the, ball, adventures, net byte, netbyte, servers, games, game, cool, free, games, freegames, ollie, ollietheball, unity, unity3d, darien, djdarien, entwistle" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="google-site-verification" content="IEoIaLWPXABqEX-0LZ2TcAKu_ezsYhcsMHlge_IpLks" />

<meta name="msvalidate.01" content="990290DD4ACADD1E6A59958956193B1D" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1448685985" title="wsite-theme-css" />

<link href='http://cdn1.editmysite.com/editor/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Actor&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Aller" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Actor" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/8/2/4/8/8248709/background-images/1328747208.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/8/2/4/8/8248709/header_images/1421862264.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"277217778706435981","title":"Home","url":"index.html","target":""},{"id":"365659956283072727","title":"About Us","url":"about-us.html","target":""},{"id":"104546039276144512","title":"Products","url":"products.html","target":""},{"id":"117706765323681705","title":"Support","url":"support.html","target":""},{"id":"435658241883861703","title":"Game Factory","url":"game-factory.html","target":""},{"id":"168302231110899562","title":"Contact Us","url":"contact-us.html","target":""},{"id":"278821255116617776","title":"Client Links","url":"client-links.html","target":""}],
				"435658241883861703",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="wsite-theme-light short-header-page  wsite-page-game-factory"><div id="header-wrap">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Net Byte - Cloud Services</span>
	
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"><span class="wsite-text wsite-phone">
	Providing quality personal &nbsp;cloud services to your home or small business!
</span></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:admin@djershome.net' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-facebook' href='http://facebook.com/netbyteservers' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-twitter' href='http://twitter.com/NetByteServers' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
							<td class="search"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="navigation-wrap">
	<div id="navigation">
		<ul class="wsite-menu-default">
				<li id="pg277217778706435981"
					class="wsite-menu-item-wrap"
					>
					<a href="index.html"
						
						class="wsite-menu-item"
						>
						Home
					</a>
					
				</li>
				<li id="pg365659956283072727"
					class="wsite-menu-item-wrap"
					>
					<a href="about-us.html"
						
						class="wsite-menu-item"
						>
						About Us
					</a>
					<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-171324776445474445"
	class="wsite-menu-subitem-wrap "
	>
	<a href="usage-of-services--terms-of-agreements.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Usage of services & Terms of Agreements
		</span>
	</a>
	
</li>

	</ul>
</div>

				</li>
				<li id="pg104546039276144512"
					class="wsite-menu-item-wrap"
					>
					<a href="products.html"
						
						class="wsite-menu-item"
						>
						Products
					</a>
					
				</li>
				<li id="pg117706765323681705"
					class="wsite-menu-item-wrap"
					>
					<a href="support.html"
						
						class="wsite-menu-item"
						>
						Support
					</a>
					<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-859348169222599216"
	class="wsite-menu-subitem-wrap "
	>
	<a href="http://96.254.86.47:8080/speedtest.html"
		target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Speed Test
		</span>
	</a>
	
</li>
<li id="wsite-nav-987328096658597186"
	class="wsite-menu-subitem-wrap "
	>
	<a href="whois-tool.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			WHOIS Tool
		</span>
	</a>
	
</li>

	</ul>
</div>

				</li>
				<li id="active"
					class="wsite-menu-item-wrap"
					>
					<a href="game-factory.html"
						
						class="wsite-menu-item"
						>
						Game Factory
					</a>
					<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-267535144405646791"
	class="wsite-menu-subitem-wrap "
	>
	<a href="adventures-of-ollie-the-ball-the-lost-coin-hunt.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Adventures of Ollie the Ball: The Lost Coin Hunt
		</span>
	</a>
	
</li>
<li id="wsite-nav-215475594581122034"
	class="wsite-menu-subitem-wrap "
	>
	<a href="birdy-flap.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Birdy Flap
		</span>
	</a>
	
</li>

	</ul>
</div>

				</li>
				<li id="pg168302231110899562"
					class="wsite-menu-item-wrap"
					>
					<a href="contact-us.html"
						
						class="wsite-menu-item"
						>
						Contact Us
					</a>
					
				</li>
				<li id="pg278821255116617776"
					class="wsite-menu-item-wrap"
					>
					<a href="client-links.html"
						
						class="wsite-menu-item"
						>
						Client Links
					</a>
					<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-361045546938284152"
	class="wsite-menu-subitem-wrap "
	>
	<a href="https://emailmg.domain.com/ox6/ox.html"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Web Mail Login For Clients 
		</span>
	</a>
	
</li>
<li id="wsite-nav-826096603493991747"
	class="wsite-menu-subitem-wrap "
	>
	<a href="http://djershome.subsonic.org"
		target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Music Streaming Service (FREE)
		</span>
	</a>
	
</li>
<li id="wsite-nav-146907391530845520"
	class="wsite-menu-subitem-wrap "
	>
	<a href="https://djershome.tonidoid.com/urlfb15gg"
		
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Public File Server (FREE DOWNLOADS)
		</span>
	</a>
	
</li>

	</ul>
</div>

				</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div id="banner-wrap" class="wsite-background wsite-custom-background">
	<div id="banner">
		<div id="banner-detail">
			<div class="wsite-header"></div>
		</div>
	</div>
</div>
<div id="main-wrap">
	<div id="main">
		<div id="content">
			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">Game Factory</h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:318px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/2/4/8/8248709/1885447.jpg?300" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="display:block;"><font size="3">The "Game Factory" will bring you quality fun games for your total enjoyment! We have released an early Alpha of our first game, as shown below!</font><br /><br /><br /><font size="3"><strong><u>&nbsp;Checkout our games below and join on the fun! (*Playable&nbsp;Alpha builds are available for download.<em>)</em></u></strong></font></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:41.752577319588%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='adventures-of-ollie-the-ball-the-lost-coin-hunt.html'>
<img src="uploads/8/2/4/8/8248709/2605331_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Current Alpha Build: 0.52 
Available for Windows PC & Mac OSX!</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:58.247422680412%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='birdy-flap.html'>
<img src="uploads/8/2/4/8/8248709/4499882.jpg?316" alt="Picture" style="width:316;max-width:100%" />
</a>
<div style="display:block;font-size:90%">Tech Build Complete!  
Download Available for Android!</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div id="976623240744500775" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><p> </p>
<br> </br></div>



</div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-813884003526524129">
<div id="813884003526524129-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="813884003526524129-form-list">
    <h2 class="wsite-content-title" style="text-align:left;">Subscribe to our Game Factory Notification list!<br /><font size="4">Receive notification of new game builds, news,and more!&nbsp;</font></h2>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-104762878518965066">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-104762878518965066" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u104762878518965066" />
				</div>
				<div id="instructions-104762878518965066" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-574076621269110392">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-574076621269110392" class="wsite-form-input wsite-input" type="text" name="_u574076621269110392[first]" />
					<label class="wsite-form-sublabel" for="input-574076621269110392">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-574076621269110392-1" class="wsite-form-input wsite-input" type="text" name="_u574076621269110392[last]" />
					<label class="wsite-form-sublabel" for="input-574076621269110392-1">Last</label>
				</div>
				<div id="instructions-574076621269110392" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="813884003526524129" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-813884003526524129').submit()"><span class='wsite-button-inner'>Subscribe</span></a>
</div>
</form>


</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div id="571427553252862918" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script type="text/javascript" src="http://feedjit.com/serve/?vv=1515&amp;tft=3&amp;dd=0&amp;wid=296b63328c7a0081e6602ec124e393a5&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=545454&amp;brd1=999999&amp;lnk=6AA5C4&amp;hc=878787&amp;hfc=FFFFFF&amp;btn=62BBDE&amp;ww=200&amp;wne=5&amp;srefs=0"></script><noscript><a href="http://feedjit.com/">Live Traffic Stats</a></noscript></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:left;">Game Factory Feedback Forum</h2>

<div>

<script src="http://www.weebly.com/weebly/apps/generateForum.php?service=talki&elementid=714647825426371440&ineditor=0&user_id=8248709"></script>

<div id="scriptInclude714647825426371440-coverbox" style="display: none;"></div></div></div>

			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer-wrap">
	<div id="footer">
		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
		<div class="clear"></div>
	</div>
</div>

		<meta name="google-site-verification" content="IEoIaLWPXABqEX-0LZ2TcAKu_ezsYhcsMHlge_IpLks" />
		
	</body>
</html>
