body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff;
  }
  
  #main-menu, #pause-menu, #high-score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
  }
  
  #gameCanvas {
    display: block;
    margin: 0 auto;
    background-color: #000;
    cursor: none;
    position: relative;
  }
  
  #control-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  #control-buttons button {
    margin-left: 5px;
  }